{
  "crons": [
    { "path": "/api/cron/cleanup", "schedule": "23 4 * * *" },
    { "path": "/api/cron/resume-billing", "schedule": "47 * * * *" },
    { "path": "/api/cron/daily-report", "schedule": "0 5 * * *" },
    { "path": "/api/cron/lifecycle-emails", "schedule": "15 * * * *" },
    { "path": "/api/cron/push-reminders", "schedule": "7 * * * *" }
  ]
}
